# apigee-java-callouts

./: README.md
baseclass/: README.md  pom.xml
baseclass-samples/java-callouts-baseclass-exception/: README.md  deploy.sh  invoke.sh
baseclass-samples/java-callouts-baseclass-exception/apiproxy/: java-callouts-baseclass-exception.xml
baseclass-samples/java-callouts-baseclass-exception/apiproxy/policies/: java-callouts-baseclass-exception.xml
baseclass-samples/java-callouts-baseclass-exception/apiproxy/proxies/: default.xml
baseclass-samples/java-callouts-baseclass-exception/callout/: pom.xml
baseclass-samples/java-callouts-baseclass-exception/callout/src/main/java/: BaseclassException.java
baseclass-samples/java-callouts-baseclass-exception/lib/: README.md
baseclass-samples/java-callouts-baseclass-hello/: README.md  deploy.sh  invoke.sh
baseclass-samples/java-callouts-baseclass-hello/apiproxy/: java-callouts-baseclass-hello.xml
baseclass-samples/java-callouts-baseclass-hello/apiproxy/policies/: java-callouts-baseclass-hello.xml
baseclass-samples/java-callouts-baseclass-hello/apiproxy/proxies/: default.xml
baseclass-samples/java-callouts-baseclass-hello/callout/: pom.xml
baseclass-samples/java-callouts-baseclass-hello/callout/src/main/java/: BaseclassHello.java
baseclass-samples/java-callouts-baseclass-sample-debugging/: README.md  deploy.sh  invoke.sh
baseclass-samples/java-callouts-baseclass-sample-debugging/apiproxy/: java-callouts-baseclass-sample-debugging.xml
baseclass-samples/java-callouts-baseclass-sample-debugging/apiproxy/policies/: java-callouts-baseclass-sample-debugging.xml
baseclass-samples/java-callouts-baseclass-sample-debugging/apiproxy/proxies/: default.xml
baseclass-samples/java-callouts-baseclass-sample-debugging/callout/: pom.xml
baseclass-samples/java-callouts-baseclass-sample-debugging/callout/src/main/java/: BaseclassSampleDebugging.java
baseclass-samples/java-callouts-baseclass-sample-hello/: README.md  deploy.sh  invoke.sh
baseclass-samples/java-callouts-baseclass-sample-hello/apiproxy/: java-callouts-baseclass-sample-hello.xml
baseclass-samples/java-callouts-baseclass-sample-hello/apiproxy/policies/: java-callouts-baseclass-sample-hello.xml
baseclass-samples/java-callouts-baseclass-sample-hello/apiproxy/proxies/: default.xml
baseclass-samples/java-callouts-baseclass-sample-hello/callout/: pom.xml
baseclass-samples/java-callouts-baseclass-sample-hello/callout/src/main/java/: BaseclassSampleHello.java
baseclass/src/main/java/com/google/apigee/calloutbaseclass/: CalloutBase.java  CalloutsBase.java
baseclass/src/test/java/com/google/apigee/calloutsbaseclass/tests/: CalloutsBaseTest.java
baseclass/test/java/com/google/apigee/calloutbaseclass/: CalloutBaseTest.java
baseclass/test/java/com/google/apigee/calloutsbaseclass/: CalloutsBaseTest.java
setup/: README.md  setenv.sh
tools/: README.md
